<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<link rel="icon" href="img/favicon.png" type="image/png" width="32">
	</*link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<title>RRussell Portfolio</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="vendors/linericon/style.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
		<!-- main css -->
		<link rel="stylesheet" href="css/style.css" />
	</head>

	<body>
		<!--================ Start Header Area =================-->
		<header class="header_area">
			<div class="main_menu">
				<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"
							><img src="#" alt="" width="120px"
						/></a>
						<button
							class="navbar-toggler"
							type="button"
							data-toggle="collapse"
							data-target="#navbarSupportedContent"
							aria-controls="navbarSupportedContent"
							aria-expanded="false"
							aria-label="Toggle navigation"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav justify-content-end">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
								<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
								<li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
								<li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
								<li class="nav-item submenu dropdown">
									<a
										href="#"
										class="nav-link dropdown-toggle"
										data-toggle="dropdown"
										role="button"
										aria-haspopup="true"
										aria-expanded="false"
										>Pages</a
									>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
										<li class="nav-item">
											<a class="nav-link" href="portfolio-details.html">Portfolio Details</a>
										</li>
									</ul>
								</li>
								<li class="nav-item submenu dropdown">
									<a
										href="#"
										class="nav-link dropdown-toggle"
										data-toggle="dropdown"
										role="button"
										aria-haspopup="true"
										aria-expanded="false"
										>Blog</a
									>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item">
											<a class="nav-link" href="single-blog.html">Blog Details</a>
										</li>
									</ul>
								</li>
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</header>
		<!--================ End Header Area =================-->

		<!--================ Start Home Banner Area =================-->
		<section class="home_banner_area">
			<div class="banner_inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="banner_content">
								<h3 class="text-uppercase">Hell0</h3>
								<h1 class="text-uppercase">I am Ruth Russell</h1>
								<h5 class="text-uppercase">Java Full stack Developer</h5>
								<div class="d-flex align-items-center">
									<a class="primary_btn" href="#"><span>Hire Me</span></a>
									<a
										class="primary_btn tr-bg"
										href="https://github.com/RRussell11/RRussell-cv/blob/main/SE.resume.1.2024%20(3).pdf"
										><span>Get CV</span></a
									>
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="home_right_img">
								<img class="" src="img/banner/home-right.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Home Banner Area =================-->

		<!--================ Start About Us Area =================-->
		<section class="about_area section_gap">
			<div class="container">
				<div class="row justify-content-start align-items-center">
					<div class="col-lg-5">
						<div class="about_img">
							<img class="" src="img/about-us.png" alt="" width="550" />
						</div>
					</div>

					<div class="offset-lg-1 col-lg-5">
						<div class="main_title text-left">
							<h2>
								Brief <br />
								Introduction about <br />
								myself
							</h2>
							<p>
								A Computer Scientist and Software Engineer, senior-level.I’ve worked on both front-end and back-end projects. My portfolio showcases technical expertise at an enterprise level, 
								including contributions to AI and ML technologies
							</p>
							<p>
								
							</p>
							<a class="primary_btn" href="#"><span>Download CV</span></a>
						</div>
					</div>Over four years of experience in software development, with specialization in quality assurance 
					testing of web-based and client-server applications using automation testing techniques, 
					cybersecurity.
					• Experience in all phases of the Software Development Life Cycle (SDLC)
					• Worked extensively on various project management including, Agile, Scrum and Waterfall
					methodologies
					• Proficient in using test automation tools such as Selenium WebDriver/IDE/GRID to develop 
					automation testing scripts for web-based applications
					• Trained on API testing– Rest Assured Client API, HTTP Client API, SOAP UI and Postman
					• Experienced in working with Object-Oriented Programming Concepts (OOPs), and created the 
					automation test scripts using Java and Selenium WebDriver
				</div>
			</div>
		</section>
		<!--================ End About Us Area =================-->

		<!--================ Start Brand Area =================-->
		<section class="brand_area section_gap_bottom">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-6">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="single-brand-item d-table">
									<div class="d-table-cell text-center">
										<img src="img/brands/logo1.png" alt="" />
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="single-brand-item d-table">
									<div class="d-table-cell text-center">
										<img src="img/brands/logo2.png" alt="" />
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="single-brand-item d-table">
									<div class="d-table-cell text-center">
										<img src="img/brands/logo3.png" alt="" />
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="single-brand-item d-table">
									<div class="d-table-cell text-center">
										<img src="img/brands/logo4.png" alt="" />
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="single-brand-item d-table">
									<div class="d-table-cell text-center">
										<img src="img/brands/logo5.png" alt="" />
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="single-brand-item d-table">
									<div class="d-table-cell text-center">
										<img src="img/brands/logo6.png" alt="" />
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="single-brand-item d-table">
									<div class="d-table-cell text-center">
										<img src="img/brands/logo7.png" alt="" />
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="single-brand-item d-table">
									<div class="d-table-cell text-center">
										<img src="img/brands/logo8.png" alt="" />
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-6">
								<div class="single-brand-item d-table">
									<div class="d-table-cell text-center">
										<img src="img/brands/logo9.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="offset-lg-2 col-lg-4 col-md-6">
						<div class="client-info">
							<div class="d-flex mb-50">
								<span class="lage">4</span>
								<span class="smll">Years Experience Working</span>
							</div>
							<div class="call-now d-flex">
								<div>
									<span class="fa fa-phone"></span>
								</div>
								<div class="ml-15">
									<p>call us now</p>
									<h3>+1(667)391-4630>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Brand Area =================-->

		<!--================ Start Features Area =================-->
		<section class="features_area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="main_title">
							<h2>service offers</h2>
							<p>
								PBM IT: Leadership management and Analysis- IBM systems (Tivoli, system and applications, Oracle applications, SQL).  
								<br />
								Previous employment reference:SQL & Database Migration- Pharmaceutical Industry
									CVS Pha-Medicare SAS Migration 
									•	Implementation, plans, to SPARCS Systems, CVS Caremark databases. 
•	Using SQL structured query language (SQL), creating files, modifying systematics of SPRX, patient’s databases, 
and entities, such as related organizations by using database tables and CRUD SQL commands, Java Spring, 
Oracle production tools and analysis (SPLUNK, Dynatrace, Citrix), IBM management-tools (Tivoli), AZURE, Acrobat,Filezzillax64, Putty64,SOAPUIx64;WEBEX Team, Microsoft and UNIX teams, Java11. 

							</p>
						</div>
						Previous employment reference: Open United - Open Source - project
						•	Expanding and refining code to develop software solutions for businesses and organizations, all while seamlessly 
						integrating with the main project
•	Worked on Frontend codebase legacy into React components that employed a centralized event processing pattern to reduce 
the size of the codebase by over 30% 

					</div>
					
					Creating and prototyping projects for websites and apps, including custom applications 
					tailored for Salesforce clients(2020-2021)

				</div>
				<div class="row feature_inner">
					<div class="col-lg-3 col-md-6">
						<div class="feature_item">
							<img src="img/services/s1.png" alt="" />
							<h4>Wp developing</h4>
							<p>
								Creeping for female light years that lesser can't evening heaven isn't bearing tree
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="feature_item">
							<img src="img/services/s2.png" alt="" />
							<h4>UI/ux design</h4>
							<p>
								Creeping for female light years that lesser can't evening heaven isn't bearing tree
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="feature_item">
							<img src="img/services/s3.png" alt="" />
							<h4>Web design</h4>
							<p>
								Creeping for female light years that lesser can't evening heaven isn't bearing tree
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="feature_item">
							<img src="img/services/s4.png" alt="" />
							<h4>seo optimize</h4>
							<p>
								Creeping for female light years that lesser can't evening heaven isn't bearing tree
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Features Area =================-->

		<!--================Start Portfolio Area =================-->
		<section class="portfolio_area" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main_title text-left">
							<h2>
								quality work <br />
								Recently done project
							</h2>
						</div>
					</div>
				</div>
				<div class="filters portfolio-filter">
					<ul>
						<li class="active" data-filter="*">all</li>
						<li data-filter=".popular">popular</li>
						<li data-filter=".latest">latest</li>
						<li data-filter=".following">following</li>
						<li data-filter=".upcoming">upcoming</li>
					</ul>
				</div>

				<div class="filters-content">
					<div class="row portfolio-grid justify-content-center">
						<div class="col-lg-4 col-md-6 all latest">
							<div class="portfolio_box">
								<div class="single_portfolio">
									<img class="img-fluid w-100" src="img/portfolio/p1.jpg" alt="" />
									<div class="overlay"></div>
									<a href="img/portfolio/p1.jpg" class="img-gal">
										<div class="icon">
											<span class="lnr lnr-cross"></span>
										</div>
									</a>
								</div>
								<div class="short_info">
									<h4><a href="portfolio-details.html">minimal design:AI/ML</a></h4>
									<p>Animated, portfolio</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 all popular">
							<div class="portfolio_box">
								<div class="single_portfolio">
									<img class="img-fluid w-100" src="img/portfolio/p2.jpg" alt="" />
									<div class="overlay"></div>
									<a href="img/portfolio/p2.jpg" class="img-gal">
										<div class="icon">
											<span class="lnr lnr-cross"></span>
										</div>
									</a>
								</div>
								<div class="short_info">
									<h4><a href="portfolio-details.html">Database Management Financial Systems</a></h4>
									<p>Animated, portfolio</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 all latest">
							<div class="portfolio_box">
								<div class="single_portfolio">
									<img class="img-fluid w-100" src="img/portfolio/p3.jpg" alt="" />
									<div class="overlay"></div>
									<a href="img/portfolio/p3.jpg" class="img-gal">
										<div class="icon">
											<span class="lnr lnr-cross"></span>
										</div>
									</a>
								</div>
								<div class="short_info">
									<h4><a href="portfolio-details.html">Health Care Database Systems</a></h4>
									<p>Animated, portfolio</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 all popular">
							<div class="portfolio_box">
								<div class="single_portfolio">
									<img class="img-fluid w-100" src="img/portfolio/p4.jpg" alt="" />
									<div class="overlay"></div>
									<a href="img/portfolio/p4.jpg" class="img-gal">
										<div class="icon">
											<span class="lnr lnr-cross"></span>
										</div>
									</a>
								</div>
								<div class="short_info">
									<h4><a href="portfolio-details.html">Health Care Database Systems</a></h4>
									<p>Animated, portfolio</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 all following">
							<div class="portfolio_box">
								<div class="single_portfolio">
									<img class="img-fluid w-100" src="img/portfolio/p6.jpg" alt="" />
									<div class="overlay"></div>
									<a href="img/portfolio/p5.jpg" class="img-gal">
										<div class="icon">
											<span class="lnr lnr-cross"></span>
										</div>
									</a>
								</div>
								<div class="short_info">
									<h4><a href="portfolio-details.html">AI-ML-Training</a></h4>
									<p>Animated, portfolio</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 all upcoming">
							<div class="portfolio_box">
								<div class="single_portfolio">
									<img class="img-fluid w-100" src="img/portfolio/p5.jpg" alt="" />
									<div class="overlay"></div>
									<a href="img/portfolio/p6.jpg" class="img-gal">
										<div class="icon">
											<span class="lnr lnr-cross"></span>
										</div>
									</a>
								</div>
								<div class="short_info">
									<h4><a href="portfolio-details.html">AI-Tech.Quantum</a></h4>
									<p>Animated, portfolio</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 all upcoming following">
							<div class="portfolio_box">
								<div class="single_portfolio">
									<img class="img-fluid w-100" src="img/portfolio/p7.jpg" alt="" />
									<div class="overlay"></div>
									<a href="img/portfolio/p7.jpg" class="img-gal">
										<div class="icon">
											<span class="lnr lnr-cross"></span>
										</div>
									</a>
								</div>
								<div class="short_info">
									<h4><a href="portfolio-details.html">APP-Card Img</a></h4>
									<p>Animated, portfolio</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 all following">
							<div class="portfolio_box">
								<div class="single_portfolio">
									<img class="img-fluid w-100" src="img/portfolio/p8.jpg" alt="" />
									<div class="overlay"></div>
									<a href="img/portfolio/p8.jpg" class="img-gal">
										<div class="icon">
											<span class="lnr lnr-cross"></span>
										</div>
									</a>
								</div>
								<div class="short_info">
									<h4>Pet-Showroom -Salesforce</h4>
									<p>Animated, portfolio</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 all upcoming">
							<div class="portfolio_box">
								<div class="single_portfolio">
									<img class="img-fluid w-100" src="img/portfolio/p9.jpg" alt="" />
									<div class="overlay"></div>
									<a href="img/portfolio/p9.jpg" class="img-gal">
										<div class="icon">
											<span class="lnr lnr-cross"></span>
										</div>
									</a>
								</div>
								<div class="short_info">
									<h4><a href="portfolio-details.html">App-Travel</a></h4>
									<p>Animated, portfolio</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================End Portfolio Area =================-->

		<!--================ Start Testimonial Area =================-->
		<div class="testimonial_area section_gap_bottom">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="main_title">
							<h2>client say about me</h2>
							<p>
								
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="testi_slider owl-carousel">
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t1.jpg" alt width=100 />
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Cognizant.com</h4>
										<p>
											In Jan-2023,I received a Merit Letter from Cognizant.com: PBM IT- Best Employer of the Year (2023)
											And clientele (CVS -pharmaceutical)-job title: PBM IT-SQL-Java database developer. 
											Excellent services and achievements(May-2023)
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t2.jpg" alt />
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>UMGC</h4>
										<p>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t1.jpg" alt="" />
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>UMGC</h4>
										<p>
											In 2023, I received the honor and recognition title of Alumni Mentor(Department of Computer Science -Software Engineering, Cybersecurity, Data Science).
											Mentoring undergraduate students of UMGC.
											From: University Maryland Global Campus, Adelphi.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t2.jpg" alt="" />
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Cognizant.com</h4>
										<p>
											
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t1.jpg" alt="" />
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>UMGC</h4>
										<p>
											
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t2.jpg" alt="" />
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Cognizant.com</h4>
										<p>
											
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--================ End Testimonial Area =================-->

		<!--================ Start Newsletter Area =================-->
		<section class="newsletter_area">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-lg-12">
						<div class="subscription_box text-center">
							<h2 class="text-uppercase text-white">get update from anywhere</h2>
							<p class="text-white">
								Bearing Void gathering light light his eavening unto dont afraid.
							</p>
							<div class="subcribe-form" id="mc_embed_signup">
								<form
									target="_blank"
									novalidate="true"
									action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
									method="get"
									class="subscription relative"
								>
									<input
										name="EMAIL"
										placeholder="Email address"
										onfocus="this.placeholder = ''"
										onblur="this.placeholder = 'Email address'"
										required=""
										type="email"
									/>
									<div style="position: absolute; left: -5000px">
										<input
											name="b_36c4fd991d266f23781ded980_aefe40901a"
											tabindex="-1"
											value=""
											type="text"
										/>
									</div>
									<button class="primary-btn hover d-inline">Get Started</button>
									<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--================ End Newsletter Area =================-->

		<!--================Footer Area =================-->
		<footer class="footer_area">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="footer_top flex-column">
							<div class="footer_logo">
								<a href="#">
									<img src="img/logo.png" alt="" />
								</a>
								<h4>Follow Me</h4>
							</div>
							<div class="footer_social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row footer_bottom justify-content-center">
					<p class="col-lg-8 col-sm-12 footer-text">
						Copyright &copy;
						<script>
							document.write(new Date().getFullYear());
						</script>
						All rights reserved | This template is made with
						<i class="fa fa-heart-o" aria-hidden="true"></i> by
						<a href="https://colorlib.com" target="_blank">Colorlib</a>
					</p>
				</div>
			</div>
		</footer>
		<!--================End Footer Area =================-->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/popper.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/stellar.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
		<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
		<script src="vendors/isotope/isotope-min.js"></script>
		<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/mail-script.js"></script>
		<!--gmaps Js-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
		<script src="js/gmaps.min.js"></script>
		<script src="js/theme.js"></script>
	</body>
</html>
